# auto-api-12

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MockApp.java
src/test/java/country/: CountryTests.java
src/test/java/login/: LoginTest.java
src/test/java/model/: Country.java  CountryPagination.java
src/test/java/model/country/: Country.java  CountryPagination.java
src/test/java/model/dao/user/: AddressDao.java  UserDao.java
src/test/java/model/dto/card/: CreateCardRequest.java
src/test/java/model/dto/country/: Country.java  CountryPagination.java
src/test/java/model/dto/graphql/: QueryRequest.java
src/test/java/model/dto/login/: LoginError.java  LoginRequest.java  LoginResponse.java
src/test/java/model/dto/user/: GetUserAddressResponse.java  GetUserResponse.java  UserAddressRequest.java  UserRequest.java
src/test/java/model/login/: LoginError.java  LoginRequest.java  LoginResponse.java
src/test/java/model/user/: GetUserAddressResponse.java  GetUserResponse.java  UserAddressRequest.java  UserRequest.java
src/test/java/testCase/: TestMaster.java
src/test/java/testCase/card/: CreateCardTest.java
src/test/java/testCase/country/: CountryTests.java
src/test/java/testCase/graphql/: CountryQueryTest.java
src/test/java/testCase/login/: LoginTest.java
src/test/java/testCase/user/: CreateUserTest.java
src/test/java/utils/: ConstantUtils.java  DateTimeUtils.java  DbUtils.java  IFileUtils.java  MockUtils.java
src/test/resources/: hibernate.properties
src/test/resources/graphql/grapql-query/: country-query.graphql
(+2 files in other folders)
